[pytest]
filterwarnings =
    ignore::DeprecationWarning
#    error
#    ignore::UserWarning
#    ignore:function ham\(\) is deprecated:DeprecationWarning

#
# logging
#
log_cli=true
log_cli_level = CRITICAL
log_cli_format = %(message)s
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) %(message)s 
log_file_date_format=%Y-%m-%d %H:%M:%S


#
# [] directories
# 
testpaths = act_ts
#testpaths = act_ts/oracle


#
# [] include files
#
#python_files = b.py

#
# [] exclude certain files
#
#addopts = --ignore=b_hw.py
# [] no logging
#addopts = -p no:logging

#
# [] functions
#
#testpaths = a
#python_files = actions.py
#python_functions =  test_*

