<div id="twtr-search-widget" style="margin:20px 0px"></div>

<script>
new TWTR.Widget({
  id: 'twtr-search-widget',
  version: 2,
  type: 'search',
  search: '#gensim',
  interval: 6000,
  subject: '#gensim on twitter',
  title: '',
  width: 'auto',
  height: 290,
  theme: {
    shell: {
      background: '#6ea1ba',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#1985b5'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    toptweets: true,
    behavior: 'all'
  }
}).render().start();
</script>
