

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Distributed Computing &mdash; gensim documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="index.html" />
    <link rel="next" title="Distributed Latent Semantic Analysis" href="dist_lsi.html" />
    <link rel="prev" title="Distributed Latent Dirichlet Allocation" href="dist_lda.html" />
    <script type="text/javascript" src="_static/widget.js"></script>

  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dist_lsi.html" title="Distributed Latent Semantic Analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dist_lda.html" title="Distributed Latent Dirichlet Allocation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
 
      </ul>
    </div>


    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Distributed Computing</a><ul>
<li><a class="reference internal" href="#why-distributed-computing">Why distributed computing?</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#core-concepts">Core concepts</a></li>
<li><a class="reference internal" href="#available-distributed-algorithms">Available distributed algorithms</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dist_lda.html"
                        title="previous chapter">Distributed Latent Dirichlet Allocation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dist_lsi.html"
                        title="next chapter">Distributed Latent Semantic Analysis</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="distributed-computing">
<span id="distributed"></span><h1>Distributed Computing<a class="headerlink" href="#distributed-computing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-distributed-computing">
<h2>Why distributed computing?<a class="headerlink" href="#why-distributed-computing" title="Permalink to this headline">¶</a></h2>
<p>Need to build semantic representation of a corpus that is millions of documents large and it&#8217;s
taking forever? Have several idle machines at your disposal that you could use?
<a class="reference external" href="http://en.wikipedia.org/wiki/Distributed_computing">Distributed computing</a> tries
to accelerate computations by splitting a given task into several smaller subtasks,
passing them on to several computing nodes in parallel.</p>
<p>In the context of <cite>gensim</cite>, computing nodes are computers identified by their IP address/port,
and communication happens over TCP/IP. The whole collection of available machines is called
a <em>cluster</em>. The distribution is very coarse grained (not
much communication going on), so the network is allowed to be of relatively high latency.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The primary reason for using distributed computing is making things run faster. In <cite>gensim</cite>,
most of the time consuming stuff is done inside low-level routines for linear algebra, inside
NumPy, independent of any <cite>gensim</cite> code.
<strong>Installing a fast</strong> <a class="reference external" href="http://en.wikipedia.org/wiki/Basic_Linear_Algebra_Subprograms">BLAS (Basic Linear Algebra)</a> <strong>library
for NumPy can improve performance up to 15 times!</strong> So before you start buying those extra computers,
consider installing a fast, threaded BLAS that is optimized for your particular machine
(as opposed to a generic, binary-distributed library).
Options include your vendor&#8217;s BLAS library (Intel&#8217;s MKL,
AMD&#8217;s ACML, OS X&#8217;s vecLib, Sun&#8217;s Sunperf, ...) or some open-source alternative (GotoBLAS, ALTAS).</p>
<p>To see what BLAS and LAPACK you are using, type into your shell:</p>
<div class="last highlight-python"><pre>python -c 'import scipy; scipy.show_config()'</pre>
</div>
</div>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>For communication between nodes, <cite>gensim</cite> uses <a class="reference external" href="http://pypi.python.org/pypi/Pyro">Pyro (PYthon Remote Objects)</a>, version &gt;= 4.1. This is a library for low-level socket communication
and remote procedure calls (RPC) in Python. <cite>Pyro</cite> is a pure-Python library, so its
installation is quite painless and only involves copying its <cite>*.py</cite> files somewhere onto your Python&#8217;s import path:</p>
<div class="highlight-python"><pre>sudo easy_install Pyro</pre>
</div>
<p>You don&#8217;t have to install <cite>Pyro</cite> to run <cite>gensim</cite>, but if you don&#8217;t, you won&#8217;t be able
to access the distributed features (i.e., everything will always run in serial mode,
the examples on this page don&#8217;t apply).</p>
</div>
<div class="section" id="core-concepts">
<h2>Core concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<p>As always, <cite>gensim</cite> strives for a clear and straightforward API (see <a class="reference internal" href="intro.html#design"><em>Design objectives</em></a>).
To this end, <em>you do not need to make any changes in your code at all</em> in order to
run it over a cluster of computers!</p>
<p>What you need to do is run a <a class="reference internal" href="#term-worker"><em class="xref std std-term">worker</em></a> script (see below) on each of your cluster nodes prior
to starting your computation. Running this script tells <cite>gensim</cite> that it may use the node
as a slave to delegate some work to it. During initialization, the algorithms
inside <cite>gensim</cite> will automatically try to look for and enslave all available worker nodes.
If at least one worker is found, things will run in the distributed mode; if not, in serial node.</p>
<dl class="glossary docutils">
<dt id="term-node">Node</dt>
<dd>A logical working unit. Can correspond to a single physical machine, but you
can also run multiple workers on one machine, resulting in multiple
logical nodes.</dd>
<dt id="term-cluster">Cluster</dt>
<dd>Several nodes which communicate over TCP/IP. Currently, network broadcasting
is used to discover and connect all communicating nodes, so the nodes must lie
within the same <a class="reference external" href="http://en.wikipedia.org/wiki/Broadcast_domain">broadcast domain</a>.</dd>
<dt id="term-worker">Worker</dt>
<dd>A process which is created on each node. To remove a node from your cluster,
simply kill its worker process.</dd>
<dt id="term-dispatcher">Dispatcher</dt>
<dd>The dispatcher will be in charge of negotiating all computations, queueing and
distributing (&#8220;dispatching&#8221;) individual jobs to the workers. Computations never
&#8220;talk&#8221; to worker nodes directly, only through this dispatcher. Unlike workers,
there can only be one active dispatcher at a time in the cluster.</dd>
</dl>
</div>
<div class="section" id="available-distributed-algorithms">
<h2>Available distributed algorithms<a class="headerlink" href="#available-distributed-algorithms" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dist_lsi.html">Distributed Latent Semantic Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist_lda.html">Distributed Latent Dirichlet Allocation</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dist_lsi.html" title="Distributed Latent Semantic Analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="dist_lda.html" title="Distributed Latent Dirichlet Allocation"
             >previous</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
 
      </ul>
    </div>
    
    

    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>