

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; gensim documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
    <script type="text/javascript" src="_static/widget.js"></script>

  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
 
      </ul>
    </div>


    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-python">Install Python</a></li>
<li><a class="reference internal" href="#install-scipy-numpy">Install SciPy &amp; NumPy</a></li>
<li><a class="reference internal" href="#install-gensim">Install <cite>gensim</cite></a></li>
<li><a class="reference internal" href="#testing-gensim">Testing <cite>gensim</cite></a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Gensim is known to run on Linux, Windows and Mac OS X and should run on any other
platform that supports Python 2.5 and NumPy. Gensim depends on the following software:</p>
<ul class="simple">
<li>3.0 &gt; <a class="reference external" href="http://www.python.org">Python</a> &gt;= 2.5. Tested with versions 2.5 and 2.6.</li>
<li><a class="reference external" href="http://www.numpy.org">NumPy</a> &gt;= 1.0.4. Tested with version 1.5.0rc1, 1.4.0, 1.3.0rc2 and 1.0.4.</li>
<li><a class="reference external" href="http://www.scipy.org">SciPy</a> &gt;= 0.6. Tested with version 0.8.0, 0.8.0b1, 0.7.1 and 0.6.0.</li>
</ul>
<div class="section" id="install-python">
<h2>Install Python<a class="headerlink" href="#install-python" title="Permalink to this headline">¶</a></h2>
<p>Check what version of Python you have with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>You can download Python 2.5 from <a class="reference external" href="http://python.org/download">http://python.org/download</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Gensim requires Python 2.5 or greater and will not run under earlier versions.</p>
</div>
</div>
<div class="section" id="install-scipy-numpy">
<h2>Install SciPy &amp; NumPy<a class="headerlink" href="#install-scipy-numpy" title="Permalink to this headline">¶</a></h2>
<p>These are quite popular Python packages, so chances are there are pre-built binary
distributions available for your platform. You can try installing from source using easy_install:</p>
<div class="highlight-python"><pre>sudo easy_install numpy
sudo easy_install scipy</pre>
</div>
<p>If that doesn&#8217;t work or if you&#8217;d rather install using a binary package, consult
<a class="reference external" href="http://www.scipy.org/Download">http://www.scipy.org/Download</a>.</p>
</div>
<div class="section" id="install-gensim">
<h2>Install <cite>gensim</cite><a class="headerlink" href="#install-gensim" title="Permalink to this headline">¶</a></h2>
<p>You can now install (or upgrade) <cite>gensim</cite> with:</p>
<div class="highlight-python"><pre>sudo easy_install --upgrade gensim</pre>
</div>
<p>That&#8217;s it! Congratulations, you can proceed to the <a class="reference internal" href="tutorial.html"><em>tutorials</em></a>.</p>
<hr class="docutils" />
<p>If you also want to run the algorithms over a cluster
of computers, in <a class="reference internal" href="distributed.html"><em>Distributed Computing</em></a>, you should install with:</p>
<div class="highlight-python"><pre>sudo easy_install gensim[distributed]</pre>
</div>
<p>The optional <cite>distributed</cite> feature installs <a class="reference external" href="http://pypi.python.org/pypi/Pyro">Pyro (PYthon Remote Objects)</a>.
If you don&#8217;t know what distributed computing means, you can ignore it:
<cite>gensim</cite> will work fine for you anyway.
This optional extension can also be installed separately later with:</p>
<div class="highlight-python"><pre>sudo easy_install Pyro</pre>
</div>
<hr class="docutils" />
<p>There are also alternative routes to install:</p>
<ol class="arabic">
<li><p class="first">If you have downloaded and unzipped the <a class="reference external" href="http://pypi.python.org/pypi/gensim">tar.gz source</a>
for <cite>gensim</cite> (or you&#8217;re installing <cite>gensim</cite> from <a class="reference external" href="https://github.com/piskvorky/gensim/">github</a>),
you can run:</p>
<div class="highlight-python"><pre>sudo python setup.py install</pre>
</div>
<p>to install <cite>gensim</cite> into your <tt class="docutils literal"><span class="pre">site-packages</span></tt> folder.</p>
</li>
<li><p class="first">If you wish to make local changes to the <cite>gensim</cite> code (<cite>gensim</cite> is, after all, a
package which targets research prototyping and modifications), a preferred
way may be installing with:</p>
<div class="highlight-python"><pre>sudo python setup.py develop</pre>
</div>
<p>This will only place a symlink into your <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory. The actual
files will stay wherever you unpacked them.</p>
</li>
<li><p class="first">If you don&#8217;t have root priviledges (or just don&#8217;t want to put the package into
your <tt class="docutils literal"><span class="pre">site-packages</span></tt>), simply unpack the source package somewhere and that&#8217;s it! No
compilation or installation needed. Just don&#8217;t forget to set your PYTHONPATH
(or modify <tt class="docutils literal"><span class="pre">sys.path</span></tt>), so that Python can find the unpacked package when importing.</p>
</li>
</ol>
</div>
<div class="section" id="testing-gensim">
<h2>Testing <cite>gensim</cite><a class="headerlink" href="#testing-gensim" title="Permalink to this headline">¶</a></h2>
<p>To test the package, unzip the <a class="reference external" href="http://pypi.python.org/pypi/gensim">tar.gz source</a> and run:</p>
<div class="highlight-python"><pre>python setup.py test</pre>
</div>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Use the <a class="reference external" href="http://groups.google.com/group/gensim/">gensim discussion group</a> for
any questions and troubleshooting. For private enquiries, you can also send
me an email to the address at the bottom of this page.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
 
      </ul>
    </div>
    
    

    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>