

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>interfaces – Core gensim interfaces &mdash; gensim documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="index.html" />
    <link rel="up" title="API Reference" href="apiref.html" />
    <link rel="next" title="utils – Various utility functions" href="utils.html" />
    <link rel="prev" title="API Reference" href="apiref.html" />
    <script type="text/javascript" src="_static/widget.js"></script>

  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils – Various utility functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apiref.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="apiref.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>


    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="apiref.html"
                        title="previous chapter">API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">utils</span></tt> &#8211; Various utility functions</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gensim.interfaces">
<span id="interfaces-core-gensim-interfaces"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">interfaces</span></tt> &#8211; Core gensim interfaces<a class="headerlink" href="#module-gensim.interfaces" title="Permalink to this headline">¶</a></h1>
<p>This module contains basic interfaces used throughout the whole gensim package.</p>
<p>The interfaces are realized as abstract base classes (ie., some optional functionality 
is provided in the interface itself, so that the interfaces can be subclassed).</p>
<dl class="class">
<dt id="gensim.interfaces.CorpusABC">
<em class="property">class </em><tt class="descclassname">gensim.interfaces.</tt><tt class="descname">CorpusABC</tt><a class="headerlink" href="#gensim.interfaces.CorpusABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for corpora. A <em>corpus</em> is simply an iterable, where each 
iteration step yields one document. A document is a list of (fieldId, fieldValue)
2-tuples.</p>
<p>Note that although a default <tt class="xref py py-func docutils literal"><span class="pre">len()</span></tt> method is provided, it is very inefficient
(performs a linear scan through the corpus to determine its length). Wherever 
the corpus size is needed and known in advance (or at least doesn&#8217;t change so 
that it can be cached), the <tt class="xref py py-func docutils literal"><span class="pre">len()</span></tt> method should be overridden.</p>
<p>See the <a class="reference internal" href="corpora/svmlightcorpus.html#module-gensim.corpora.svmlightcorpus" title="gensim.corpora.svmlightcorpus: Corpus in SVMlight format"><tt class="xref py py-mod docutils literal"><span class="pre">gensim.corpora.svmlightcorpus</span></tt></a> module for an example of a corpus.</p>
<p>Saving the corpus with the <cite>save</cite> method (inherited from <cite>utils.SaveLoad</cite>) will
only store the <em>in-memory</em> (binary, pickled) object representation=the stream 
state, and <strong>not</strong> the documents themselves. See the <cite>saveCorpus</cite> static method 
for serializing the actual stream content.</p>
<dl class="classmethod">
<dt id="gensim.interfaces.CorpusABC.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.interfaces.CorpusABC.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.interfaces.CorpusABC.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.interfaces.CorpusABC.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gensim.interfaces.CorpusABC.saveCorpus">
<em class="property">static </em><tt class="descname">saveCorpus</tt><big>(</big><em>fname</em>, <em>corpus</em>, <em>id2word=None</em><big>)</big><a class="headerlink" href="#gensim.interfaces.CorpusABC.saveCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an existing <cite>corpus</cite> in the particular format of this class.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensim.interfaces.SimilarityABC">
<em class="property">class </em><tt class="descclassname">gensim.interfaces.</tt><tt class="descname">SimilarityABC</tt><big>(</big><em>corpus</em><big>)</big><a class="headerlink" href="#gensim.interfaces.SimilarityABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract interface for similarity searches over a corpus.</p>
<p>In all instances, there is a corpus against which we want to perform the 
similarity search.</p>
<p>For each similarity search, the input is a document and the output are its 
similarities to individual corpus documents.</p>
<p>Similarity queries are realized by calling <tt class="docutils literal"><span class="pre">self[query_document]</span></tt>.</p>
<p>There is also a convenience wrapper, where iterating over <cite>self</cite> yields 
similarities of each document in the corpus against the whole corpus (ie.,
the query is each corpus document in turn).</p>
<dl class="method">
<dt id="gensim.interfaces.SimilarityABC.getSimilarities">
<tt class="descname">getSimilarities</tt><big>(</big><em>doc</em><big>)</big><a class="headerlink" href="#gensim.interfaces.SimilarityABC.getSimilarities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return similarity of a sparse vector <cite>doc</cite> to all documents in the corpus.</p>
<p>The document is assumed to be either of unit length or empty.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gensim.interfaces.SimilarityABC.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.interfaces.SimilarityABC.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.interfaces.SimilarityABC.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.interfaces.SimilarityABC.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensim.interfaces.TransformationABC">
<em class="property">class </em><tt class="descclassname">gensim.interfaces.</tt><tt class="descname">TransformationABC</tt><a class="headerlink" href="#gensim.interfaces.TransformationABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for transformations. A &#8216;transformation&#8217; is any object which accepts
a sparse document via the dictionary notation <cite>[]</cite> and returns another sparse
document in its stead.</p>
<p>See the <a class="reference internal" href="models/tfidfmodel.html#module-gensim.models.tfidfmodel" title="gensim.models.tfidfmodel: TF-IDF model"><tt class="xref py py-mod docutils literal"><span class="pre">gensim.models.tfidfmodel</span></tt></a> module for an example of a transformation.</p>
<dl class="classmethod">
<dt id="gensim.interfaces.TransformationABC.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.interfaces.TransformationABC.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.interfaces.TransformationABC.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.interfaces.TransformationABC.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils – Various utility functions"
             >next</a> |</li>
        <li class="right" >
          <a href="apiref.html" title="API Reference"
             >previous</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="apiref.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    
    

    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>