

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; gensim documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="index.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Gensim – Python Framework for Vector Space Modelling" href="index.html" />
    <script type="text/javascript" src="_static/widget.js"></script>

  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gensim – Python Framework for Vector Space Modelling"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
 
      </ul>
    </div>


    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#design-objectives">Design objectives</a></li>
<li><a class="reference internal" href="#availability">Availability</a></li>
<li><a class="reference internal" href="#core-concepts">Core concepts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Gensim &#8211; Python Framework for Vector Space Modelling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Gensim is a Python framework designed to automatically extract semantic
topics from documents, as naturally and painlessly as possible.</p>
<p>Gensim aims at processing raw, unstructured digital texts (&#8220;<em>plain text</em>&#8221;).
The unsupervised algorithms in <cite>gensim</cite>, such as <strong>Latent Semantic Analysis</strong>, <strong>Latent Dirichlet Allocation</strong> or <strong>Random Projections</strong>,
discover hidden (<em>latent</em>) semantic structure, based on word co-occurrence patterns within a corpus of training documents.
Once these statistical patterns are found, any plain text documents can be succinctly
expressed in the new, semantic representation, and queried for topical similarity
against other documents and so on.</p>
<p>If the previous paragraphs left you confused, you can read more about the <a class="reference external" href="http://en.wikipedia.org/wiki/Vector_space_model">Vector
Space Model</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Latent_semantic_indexing">unsupervised
document analysis</a> on Wikipedia.</p>
<div class="section" id="design-objectives">
<span id="design"></span><h2>Design objectives<a class="headerlink" href="#design-objectives" title="Permalink to this headline">¶</a></h2>
<p><cite>gensim</cite> offers the following features:</p>
<ul class="simple">
<li><strong>Memory independence</strong> &#8211; there is no need for the whole training corpus to
reside fully in RAM at any one time (can process large, web-scale corpora).</li>
<li>Efficient implementations for several popular vector space algorithms,
including <strong>Tf-Idf</strong>, distributed incremental <strong>Latent Semantic Analysis</strong>,
distributed incremental <strong>Latent Dirichlet Allocation (LDA)</strong> or <strong>Random Projection</strong>; adding new ones is easy (really!).</li>
<li>I/O wrappers and converters around <strong>several popular data formats</strong>.</li>
<li><strong>Similarity queries</strong> for documents in their latent, topical representation.</li>
</ul>
<p>Creation of <cite>gensim</cite> was motivated by a perceived lack of available, scalable software
frameworks that realize topic modelling, and/or their overwhelming internal complexity (hail java!).
You can read more about the motivation in our <a class="reference external" href="http://nlp.fi.muni.cz/projekty/gensim/lrec2010_final.pdf">LREC 2010 workshop paper</a>.
If you want to cite <cite>gensim</cite> in your own work, please refer to that article (<a class="reference external" href="http://nlp.fi.muni.cz/projekty/gensim/bibtex_gensim.bib">BibTeX</a>).</p>
<p>The <strong>principal design objectives</strong> behind <cite>gensim</cite> are:</p>
<ol class="arabic simple">
<li>Straightforward interfaces and low API learning curve for developers. Good for prototyping.</li>
<li>Memory independence with respect to the size of the input corpus; all intermediate
steps and algorithms operate in a streaming fashion, accessing one document
at a time.</li>
</ol>
</div>
<div class="section" id="availability">
<h2>Availability<a class="headerlink" href="#availability" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See the <a class="reference internal" href="install.html"><em>install</em></a> page for more info on <cite>gensim</cite> deployment.</p>
</div>
<p>Gensim is licensed under the OSI-approved <a class="reference external" href="http://www.gnu.org/licenses/lgpl.html">GNU LPGL license</a>
and can be downloaded either from its <a class="reference external" href="https://github.com/piskvorky/gensim/">github repository</a>
or from the <a class="reference external" href="http://pypi.python.org/pypi/gensim">Python Package Index</a>.</p>
</div>
<div class="section" id="core-concepts">
<h2>Core concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<p>The whole gensim package revolves around the concepts of <a class="reference internal" href="#term-corpus"><em class="xref std std-term">corpus</em></a>, <a class="reference internal" href="#term-vector"><em class="xref std std-term">vector</em></a> and
<a class="reference internal" href="#term-model"><em class="xref std std-term">model</em></a>.</p>
<dl class="glossary docutils">
<dt id="term-corpus">Corpus</dt>
<dd>A collection of digital documents. This collection is used to automatically
infer structure of the documents, their topics etc. For
this reason, the collection is also called a <em>training corpus</em>. The inferred
latent structure can be later used to assign topics to new documents, which did
not appear in the training corpus.
No human intervention (such as tagging the documents by hand, or creating
other metadata) is required.</dd>
<dt id="term-vector">Vector</dt>
<dd><p class="first">In the Vector Space Model (VSM), each document is represented by an
array of features. For example, a single feature may be thought of as a
question-answer pair:</p>
<ol class="arabic simple">
<li>How many times does the word <em>splonge</em> appear in the document? Zero.</li>
<li>How many paragraphs does the document consist of? Two.</li>
<li>How many fonts does the document use? Five.</li>
</ol>
<p>The question is usually represented only by its integer id, so that the
representation of a document becomes a series of pairs like <tt class="docutils literal"><span class="pre">(1,</span> <span class="pre">0.0),</span> <span class="pre">(2,</span> <span class="pre">2.0),</span> <span class="pre">(3,</span> <span class="pre">5.0)</span></tt>.
If we know all the questions in advance, we may leave them implicit
and simply write <tt class="docutils literal"><span class="pre">(0.0,</span> <span class="pre">2.0,</span> <span class="pre">5.0)</span></tt>.
This sequence of answers can be thought of as a high-dimensional (in this case 3-dimensional)
<em>vector</em>. For practical purposes, only questions to which the answer is (or
can be converted to) a single real number are allowed.</p>
<p class="last">The questions are the same for each document, so that looking at two
vectors (representing two documents), we will hopefully be able to make
conclusions such as &#8220;The numbers in these two vectors are very similar, and
therefore the original documents must be similar, too&#8221;. Of course, whether
such conclusions correspond to reality depends on how well we picked our questions.</p>
</dd>
<dt id="term-sparse-vector">Sparse vector</dt>
<dd><p class="first">Typically, the answer to most questions will be <tt class="docutils literal"><span class="pre">0.0</span></tt>. To save space,
we omit them from the document&#8217;s representation, and write only <tt class="docutils literal"><span class="pre">(2,</span> <span class="pre">2.0),</span>
<span class="pre">(3,</span> <span class="pre">5.0)</span></tt> (note the missing <tt class="docutils literal"><span class="pre">(1,</span> <span class="pre">0.0)</span></tt>).
Since the set of all questions is known in advance, all the missing features
in a sparse representation of a document can be unambiguously resolved to zero, <tt class="docutils literal"><span class="pre">0.0</span></tt>.</p>
<p class="last">Gensim is specific in that it doesn&#8217;t prescribe any specific corpus format;
a corpus is anything that, when iterated over, successively yields these sparse vectors.
For example, <cite>set([(2, 2.0), (3, 5.0)], ([0, -1.0], [3, -1.0]))</cite> is a trivial
corpus of two documents, each with two non-zero <cite>feature-answer</cite> pairs.</p>
</dd>
<dt id="term-model">Model</dt>
<dd>For our purposes, a model is a transformation from one document representation
to another (or, in other words, from one vector space to another).
Both the initial and target representations are
still vectors &#8211; they only differ in what the questions and answers are.
The transformation is automatically learned from the traning <a class="reference internal" href="#term-corpus"><em class="xref std std-term">corpus</em></a>, without human
supervision, and in hopes that the final document representation will be more compact
and more useful: with similar documents having similar representations.</dd>
</dl>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For some examples on how this works out in code, go to <a class="reference internal" href="tutorial.html"><em>tutorials</em></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gensim – Python Framework for Vector Space Modelling"
             >previous</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
 
      </ul>
    </div>
    
    

    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>