

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; gensim documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="index.html" />
 


  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-g"><strong>g</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><a name="cap-g">
           <strong>g</strong></a></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" id="toggle-1"
              class="toggler" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">gensim</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="corpora/corpora.html#module-gensim.corpora"><tt class="xref">gensim.corpora</tt></a></td><td>
       <em>Package for corpora I/O</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="corpora/bleicorpus.html#module-gensim.corpora.bleicorpus"><tt class="xref">gensim.corpora.bleicorpus</tt></a></td><td>
       <em>Corpus in Blei&#39;s LDA-C format</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="corpora/dictionary.html#module-gensim.corpora.dictionary"><tt class="xref">gensim.corpora.dictionary</tt></a></td><td>
       <em>Construct word&lt;-&gt;id mappings</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="corpora/dmlcorpus.html#module-gensim.corpora.dmlcorpus"><tt class="xref">gensim.corpora.dmlcorpus</tt></a></td><td>
       <em>Corpus in DML-CZ format</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="corpora/lowcorpus.html#module-gensim.corpora.lowcorpus"><tt class="xref">gensim.corpora.lowcorpus</tt></a></td><td>
       <em>Corpus in List-of-Words format</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="corpora/mmcorpus.html#module-gensim.corpora.mmcorpus"><tt class="xref">gensim.corpora.mmcorpus</tt></a></td><td>
       <em>Corpus in Matrix Market format</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="corpora/svmlightcorpus.html#module-gensim.corpora.svmlightcorpus"><tt class="xref">gensim.corpora.svmlightcorpus</tt></a></td><td>
       <em>Corpus in SVMlight format</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="corpora/wikicorpus.html#module-gensim.corpora.wikicorpus"><tt class="xref">gensim.corpora.wikicorpus</tt></a></td><td>
       <em>Corpus from a Wikipedia dump</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="interfaces.html#module-gensim.interfaces"><tt class="xref">gensim.interfaces</tt></a></td><td>
       <em>Core gensim interfaces</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="matutils.html#module-gensim.matutils"><tt class="xref">gensim.matutils</tt></a></td><td>
       <em>Math utils</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="models/models.html#module-gensim.models"><tt class="xref">gensim.models</tt></a></td><td>
       <em>Package for transformation models</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="models/lda_dispatcher.html#module-gensim.models.lda_dispatcher"><tt class="xref">gensim.models.lda_dispatcher</tt></a></td><td>
       <em>Dispatcher for distributed LDA</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="models/lda_worker.html#module-gensim.models.lda_worker"><tt class="xref">gensim.models.lda_worker</tt></a></td><td>
       <em>Worker for distributed LDA</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="models/ldamodel.html#module-gensim.models.ldamodel"><tt class="xref">gensim.models.ldamodel</tt></a></td><td>
       <em>Latent Dirichlet Allocation</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="models/lsi_dispatcher.html#module-gensim.models.lsi_dispatcher"><tt class="xref">gensim.models.lsi_dispatcher</tt></a></td><td>
       <em>Dispatcher for distributed LSI</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="models/lsi_worker.html#module-gensim.models.lsi_worker"><tt class="xref">gensim.models.lsi_worker</tt></a></td><td>
       <em>Worker for distributed LSI</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="models/lsimodel.html#module-gensim.models.lsimodel"><tt class="xref">gensim.models.lsimodel</tt></a></td><td>
       <em>Latent Semantic Indexing</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="models/rpmodel.html#module-gensim.models.rpmodel"><tt class="xref">gensim.models.rpmodel</tt></a></td><td>
       <em>Random Projections</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="models/tfidfmodel.html#module-gensim.models.tfidfmodel"><tt class="xref">gensim.models.tfidfmodel</tt></a></td><td>
       <em>TF-IDF model</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="similarities/docsim.html#module-gensim.similarities.docsim"><tt class="xref">gensim.similarities.docsim</tt></a></td><td>
       <em>Document similarity queries</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="utils.html#module-gensim.utils"><tt class="xref">gensim.utils</tt></a></td><td>
       <em>Various utility functions</em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>