

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils – Various utility functions &mdash; gensim documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="index.html" />
    <link rel="up" title="API Reference" href="apiref.html" />
    <link rel="next" title="matutils – Math utils" href="matutils.html" />
    <link rel="prev" title="interfaces – Core gensim interfaces" href="interfaces.html" />
    <script type="text/javascript" src="_static/widget.js"></script>

  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matutils.html" title="matutils – Math utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="interfaces – Core gensim interfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="apiref.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>


    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="interfaces.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">interfaces</span></tt> &#8211; Core gensim interfaces</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="matutils.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">matutils</span></tt> &#8211; Math utils</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gensim.utils">
<span id="utils-various-utility-functions"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt> &#8211; Various utility functions<a class="headerlink" href="#module-gensim.utils" title="Permalink to this headline">¶</a></h1>
<p>This module contains various general utility functions.</p>
<dl class="class">
<dt id="gensim.utils.FakeDict">
<em class="property">class </em><tt class="descclassname">gensim.utils.</tt><tt class="descname">FakeDict</tt><big>(</big><em>numTerms</em><big>)</big><a class="headerlink" href="#gensim.utils.FakeDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects of this class act as dictionaries that map integer-&gt;str(integer), for 
a specified range of integers &lt;0, numTerms).</p>
<p>This is meant to avoid allocating real dictionaries when numTerms is huge, which
is a waste of memory.</p>
<dl class="method">
<dt id="gensim.utils.FakeDict.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#gensim.utils.FakeDict.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the dict.keys() function, which is used to determine the maximum 
internal id of a corpus = the vocabulary dimensionality.</p>
<p>HACK: To avoid materializing the whole <cite>range(0, self.numTerms)</cite>, this returns 
<cite>[self.numTerms - 1]</cite> only.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensim.utils.InputQueue">
<em class="property">class </em><tt class="descclassname">gensim.utils.</tt><tt class="descname">InputQueue</tt><big>(</big><em>q</em>, <em>corpus</em>, <em>chunks</em>, <em>maxsize</em><big>)</big><a class="headerlink" href="#gensim.utils.InputQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Help class for threaded <cite>chunkize()</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="gensim.utils.RepeatCorpus">
<em class="property">class </em><tt class="descclassname">gensim.utils.</tt><tt class="descname">RepeatCorpus</tt><big>(</big><em>corpus</em>, <em>reps</em><big>)</big><a class="headerlink" href="#gensim.utils.RepeatCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in the tutorial on distributed computing and likely not useful anywhere else.</p>
<p>Wrap a <cite>corpus</cite> as another corpus of length <cite>reps</cite>. This is achieved by
repeating documents from <cite>corpus</cite> over and over again, until the requested
length <cite>len(result)==reps</cite> is reached. Repetition is done 
on-the-fly=efficiently, via <cite>itertools</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span> <span class="o">=</span> <span class="p">[[(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)],</span> <span class="p">[]]</span> <span class="c"># 2 documents</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">RepeatCorpus</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span> <span class="c"># repeat 2.5 times to get 5 documents</span>
<span class="go">[[(1, 0.5)], [], [(1, 0.5)], [], [(1, 0.5)]]</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="gensim.utils.RepeatCorpus.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.utils.RepeatCorpus.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.utils.RepeatCorpus.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.utils.RepeatCorpus.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensim.utils.SaveLoad">
<em class="property">class </em><tt class="descclassname">gensim.utils.</tt><tt class="descname">SaveLoad</tt><a class="headerlink" href="#gensim.utils.SaveLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects which inherit from this class have save/load functions, which un/pickle 
them to disk.</p>
<p>This uses cPickle for de/serializing, so objects must not contains unpicklable 
attributes, such as lambda functions etc.</p>
<dl class="classmethod">
<dt id="gensim.utils.SaveLoad.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.utils.SaveLoad.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.utils.SaveLoad.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.utils.SaveLoad.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gensim.utils.chunkize">
<tt class="descclassname">gensim.utils.</tt><tt class="descname">chunkize</tt><big>(</big><em>corpus</em>, <em>chunks</em>, <em>maxsize=0</em><big>)</big><a class="headerlink" href="#gensim.utils.chunkize" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a stream of values into smaller chunks.
Each chunk is of length <cite>chunks</cite>, except the last one which may be smaller. 
A once-only input stream (<cite>corpus</cite> from a generator) is ok, chunking is done
efficiently via itertools.</p>
<p>If <cite>maxsize &gt; 1</cite>, don&#8217;t wait idly in between successive chunk <cite>yields</cite>, but 
rather keep filling a short queue (of size at most <cite>maxsize</cite>) with forthcoming 
chunks in advance. This is realized by starting a separate thread, and is 
meant to reduce I/O delays, which can be significant when <cite>corpus</cite> comes 
from a slow medium (like harddisk).</p>
<p>If <cite>maxsize==0</cite>, don&#8217;t fool around with threads and simply yield the chunks 
via <cite>chunkize_serial()</cite> (no I/O optimizations).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">chunkize</span><span class="p">(</span><span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="mi">4</span><span class="p">):</span> <span class="k">print</span> <span class="n">chunk</span>
<span class="go">[0, 1, 2, 3]</span>
<span class="go">[4, 5, 6, 7]</span>
<span class="go">[8, 9]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gensim.utils.chunkize_serial">
<tt class="descclassname">gensim.utils.</tt><tt class="descname">chunkize_serial</tt><big>(</big><em>corpus</em>, <em>chunks</em><big>)</big><a class="headerlink" href="#gensim.utils.chunkize_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a stream of values into smaller chunks.
Each chunk is of length <cite>chunks</cite>, except the last one which may be smaller. 
A once-only input stream (<cite>corpus</cite> from a generator) is ok.</p>
<p>Chunking is done efficiently with itertools, so that only one chunk at a time
is realized in memory (the whole <cite>corpus</cite> may be larger than RAM).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">chunkize</span><span class="p">(</span><span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="mi">4</span><span class="p">):</span> <span class="k">print</span> <span class="n">chunk</span>
<span class="go">[0, 1, 2, 3]</span>
<span class="go">[4, 5, 6, 7]</span>
<span class="go">[8, 9]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gensim.utils.deaccent">
<tt class="descclassname">gensim.utils.</tt><tt class="descname">deaccent</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#gensim.utils.deaccent" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove accentuation from the given string. Input text is either a unicode string or utf8 encoded bytestring.</p>
<p>Return input string with accents removed, as unicode.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">deaccent</span><span class="p">(</span><span class="s">&quot;Šéf chomutovských komunistů dostal poštou bílý prášek&quot;</span><span class="p">)</span>
<span class="go">u&#39;Sef chomutovskych komunistu dostal postou bily prasek&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gensim.utils.decode_htmlentities">
<tt class="descclassname">gensim.utils.</tt><tt class="descname">decode_htmlentities</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#gensim.utils.decode_htmlentities" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode HTML entities in text, coded as hex, decimal or named.</p>
<p>Adapted from <a class="reference external" href="http://github.com/sku/python-twitter-ircbot/blob/321d94e0e40d0acc92f5bf57d126b57369da70de/html_decode.py">http://github.com/sku/python-twitter-ircbot/blob/321d94e0e40d0acc92f5bf57d126b57369da70de/html_decode.py</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="s">u&#39;E tu vivrai nel terrore - L&amp;#x27;aldil&amp;#xE0; (1981)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">decode_htmlentities</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;UTF-8&#39;</span><span class="p">)</span>
<span class="go">E tu vivrai nel terrore - L&#39;aldilà (1981)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">decode_htmlentities</span><span class="p">(</span><span class="s">&quot;l&amp;#39;eau&quot;</span><span class="p">)</span>
<span class="go">l&#39;eau</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">decode_htmlentities</span><span class="p">(</span><span class="s">&quot;foo &amp;lt; bar&quot;</span><span class="p">)</span>
<span class="go">foo &lt; bar</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gensim.utils.dictFromCorpus">
<tt class="descclassname">gensim.utils.</tt><tt class="descname">dictFromCorpus</tt><big>(</big><em>corpus</em><big>)</big><a class="headerlink" href="#gensim.utils.dictFromCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan corpus for all word ids that appear in it, then construct and return a mapping
which maps each <tt class="docutils literal"><span class="pre">wordId</span> <span class="pre">-&gt;</span> <span class="pre">str(wordId)</span></tt>.</p>
<p>This function is used whenever <em>words</em> need to be displayed (as opposed to just 
their ids) but no wordId-&gt;word mapping was provided. The resulting mapping 
only covers words actually used in the corpus, up to the highest wordId found.</p>
</dd></dl>

<dl class="function">
<dt id="gensim.utils.getMaxId">
<tt class="descclassname">gensim.utils.</tt><tt class="descname">getMaxId</tt><big>(</big><em>corpus</em><big>)</big><a class="headerlink" href="#gensim.utils.getMaxId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return highest feature id that appears in the corpus.</p>
<p>For empty corpora (no features at all), return -1.</p>
</dd></dl>

<dl class="function">
<dt id="gensim.utils.get_my_ip">
<tt class="descclassname">gensim.utils.</tt><tt class="descname">get_my_ip</tt><big>(</big><big>)</big><a class="headerlink" href="#gensim.utils.get_my_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to obtain our external ip (from the pyro nameserver&#8217;s point of view)</p>
<p>This tries to sidestep the issue of bogus <cite>/etc/hosts</cite> entries and other 
local misconfigurations, which often mess up hostname resolution.</p>
<p>If all else fails, fall back to simple <cite>socket.gethostbyname()</cite> lookup.</p>
</dd></dl>

<dl class="function">
<dt id="gensim.utils.isCorpus">
<tt class="descclassname">gensim.utils.</tt><tt class="descname">isCorpus</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#gensim.utils.isCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether <cite>obj</cite> is a corpus. Return (is_corpus, new) 2-tuple, where
<cite>new is obj</cite> if <cite>obj</cite> was an iterable, or <cite>new</cite> yields the same sequence as
<cite>obj</cite> if it was an iterator.</p>
<p><cite>obj</cite> is a corpus if it supports iteration over documents, where a document
is in turn anything that acts as a sequence of 2-tuples (int, float).</p>
<p>Note: An &#8220;empty&#8221; corpus (empty input sequence) is ambiguous, so in this case the 
result is forcefully defined as <cite>is_corpus=False</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="gensim.utils.synchronous">
<tt class="descclassname">gensim.utils.</tt><tt class="descname">synchronous</tt><big>(</big><em>tlockname</em><big>)</big><a class="headerlink" href="#gensim.utils.synchronous" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to place an instance-based lock around a method.</p>
<p>Adapted from <a class="reference external" href="http://code.activestate.com/recipes/577105-synchronization-decorator-for-class-methods/">http://code.activestate.com/recipes/577105-synchronization-decorator-for-class-methods/</a></p>
</dd></dl>

<dl class="function">
<dt id="gensim.utils.tokenize">
<tt class="descclassname">gensim.utils.</tt><tt class="descname">tokenize</tt><big>(</big><em>text</em>, <em>lowercase=False</em>, <em>deacc=False</em>, <em>errors='strict'</em>, <em>toLower=False</em>, <em>lower=False</em><big>)</big><a class="headerlink" href="#gensim.utils.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively yield tokens as unicode strings, optionally also lowercasing them 
and removing accent marks.</p>
<p>Input text may be either unicode or utf8-encoded byte string.</p>
<p>The tokens on output are maximal contiguous sequences of alphabetic 
characters (no digits!).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="s">&#39;Nic nemůže letět rychlostí vyšší, než 300 tisíc kilometrů za sekundu!&#39;</span><span class="p">,</span> <span class="n">deacc</span> <span class="o">=</span> <span class="bp">True</span><span class="p">))</span>
<span class="go">[u&#39;Nic&#39;, u&#39;nemuze&#39;, u&#39;letet&#39;, u&#39;rychlosti&#39;, u&#39;vyssi&#39;, u&#39;nez&#39;, u&#39;tisic&#39;, u&#39;kilometru&#39;, u&#39;za&#39;, u&#39;sekundu&#39;]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matutils.html" title="matutils – Math utils"
             >next</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="interfaces – Core gensim interfaces"
             >previous</a> |</li>
        <li><a href="index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="apiref.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    
    

    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>