

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>corpora.bleicorpus – Corpus in Blei’s LDA-C format &mdash; gensim documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../apiref.html" />
    <link rel="next" title="corpora.dictionary – Construct word&lt;-&gt;id mappings" href="dictionary.html" />
    <link rel="prev" title="matutils – Math utils" href="../matutils.html" />
    <script type="text/javascript" src="_static/widget.js"></script>

  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dictionary.html" title="corpora.dictionary – Construct word&lt;-&gt;id mappings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../matutils.html" title="matutils – Math utils"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="../apiref.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>


    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../matutils.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">matutils</span></tt> &#8211; Math utils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dictionary.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">corpora.dictionary</span></tt> &#8211; Construct word&lt;-&gt;id mappings</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gensim.corpora.bleicorpus">
<span id="corpora-bleicorpus-corpus-in-blei-s-lda-c-format"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">corpora.bleicorpus</span></tt> &#8211; Corpus in Blei&#8217;s LDA-C format<a class="headerlink" href="#module-gensim.corpora.bleicorpus" title="Permalink to this headline">¶</a></h1>
<p>Blei&#8217;s LDA-C format.</p>
<dl class="class">
<dt id="gensim.corpora.bleicorpus.BleiCorpus">
<em class="property">class </em><tt class="descclassname">gensim.corpora.bleicorpus.</tt><tt class="descname">BleiCorpus</tt><big>(</big><em>fname</em>, <em>fnameVocab=None</em><big>)</big><a class="headerlink" href="#gensim.corpora.bleicorpus.BleiCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Corpus in Blei&#8217;s LDA-C format.</p>
<p>The corpus is represented as two files: one describing the documents, and another
describing the mapping between words and their ids.</p>
<p>Each document is one line:</p>
<div class="highlight-python"><pre>N fieldId1:fieldValue1 fieldId2:fieldValue2 ... fieldIdN:fieldValueN</pre>
</div>
<p>The vocabulary is a file with words, one word per line; word at line K has an
implicit <tt class="docutils literal"><span class="pre">id=K</span></tt>.</p>
<p>Initialize the corpus from a file.</p>
<p><cite>fnameVocab</cite> is the file with vocabulary; if not specified, it defaults to
<cite>fname.vocab</cite>.</p>
<dl class="classmethod">
<dt id="gensim.corpora.bleicorpus.BleiCorpus.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.bleicorpus.BleiCorpus.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.corpora.bleicorpus.BleiCorpus.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.bleicorpus.BleiCorpus.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gensim.corpora.bleicorpus.BleiCorpus.saveCorpus">
<em class="property">static </em><tt class="descname">saveCorpus</tt><big>(</big><em>fname</em>, <em>corpus</em>, <em>id2word=None</em><big>)</big><a class="headerlink" href="#gensim.corpora.bleicorpus.BleiCorpus.saveCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a corpus in the Matrix Market format.</p>
<p>There are actually two files saved: <cite>fname</cite> and <cite>fname.vocab</cite>, where
<cite>fname.vocab</cite> is the vocabulary file.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dictionary.html" title="corpora.dictionary – Construct word&lt;-&gt;id mappings"
             >next</a> |</li>
        <li class="right" >
          <a href="../matutils.html" title="matutils – Math utils"
             >previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="../apiref.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    
    

    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>