

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>corpora.dmlcorpus – Corpus in DML-CZ format &mdash; gensim documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../apiref.html" />
    <link rel="next" title="corpora.lowcorpus – Corpus in List-of-Words format" href="lowcorpus.html" />
    <link rel="prev" title="corpora.dictionary – Construct word&lt;-&gt;id mappings" href="dictionary.html" />
    <script type="text/javascript" src="_static/widget.js"></script>

  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lowcorpus.html" title="corpora.lowcorpus – Corpus in List-of-Words format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dictionary.html" title="corpora.dictionary – Construct word&lt;-&gt;id mappings"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="../apiref.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>


    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dictionary.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">corpora.dictionary</span></tt> &#8211; Construct word&lt;-&gt;id mappings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lowcorpus.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">corpora.lowcorpus</span></tt> &#8211; Corpus in List-of-Words format</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gensim.corpora.dmlcorpus">
<span id="corpora-dmlcorpus-corpus-in-dml-cz-format"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">corpora.dmlcorpus</span></tt> &#8211; Corpus in DML-CZ format<a class="headerlink" href="#module-gensim.corpora.dmlcorpus" title="Permalink to this headline">¶</a></h1>
<p>Corpus for the DML-CZ project.</p>
<dl class="class">
<dt id="gensim.corpora.dmlcorpus.DmlConfig">
<em class="property">class </em><tt class="descclassname">gensim.corpora.dmlcorpus.</tt><tt class="descname">DmlConfig</tt><big>(</big><em>configId</em>, <em>resultDir</em>, <em>acceptLangs=None</em><big>)</big><a class="headerlink" href="#gensim.corpora.dmlcorpus.DmlConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>DmlConfig contains parameters necessary for the abstraction of a &#8216;corpus of 
articles&#8217; (see the <cite>DmlCorpus</cite> class).</p>
<p>Articles may come from different sources (=different locations on disk/netword,
different file formats etc.), so the main purpose of DmlConfig is to keep all
sources in one place.</p>
<p>Apart from glueing sources together, DmlConfig also decides where to store
output files and which articles to accept for the corpus (= an additional filter 
over the sources).</p>
</dd></dl>

<dl class="class">
<dt id="gensim.corpora.dmlcorpus.DmlCorpus">
<em class="property">class </em><tt class="descclassname">gensim.corpora.dmlcorpus.</tt><tt class="descname">DmlCorpus</tt><a class="headerlink" href="#gensim.corpora.dmlcorpus.DmlCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>DmlCorpus implements a collection of articles. It is initialized via a DmlConfig
object, which holds information about where to look for the articles and how 
to process them.</p>
<p>Apart from being a regular corpus (bag-of-words iterable with a <cite>len()</cite> method),
DmlCorpus has methods for building a dictionary (mapping between words and 
their ids).</p>
<dl class="method">
<dt id="gensim.corpora.dmlcorpus.DmlCorpus.articleDir">
<tt class="descname">articleDir</tt><big>(</big><em>docNo</em><big>)</big><a class="headerlink" href="#gensim.corpora.dmlcorpus.DmlCorpus.articleDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return absolute normalized path on filesystem to article no. <cite>docNo</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="gensim.corpora.dmlcorpus.DmlCorpus.buildDictionary">
<tt class="descname">buildDictionary</tt><big>(</big><big>)</big><a class="headerlink" href="#gensim.corpora.dmlcorpus.DmlCorpus.buildDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate dictionary mapping and statistics.</p>
<p>This is done by sequentially retrieving the article fulltexts, splitting
them into tokens and converting tokens to their ids (creating new ids as 
necessary).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.corpora.dmlcorpus.DmlCorpus.getMeta">
<tt class="descname">getMeta</tt><big>(</big><em>docNo</em><big>)</big><a class="headerlink" href="#gensim.corpora.dmlcorpus.DmlCorpus.getMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Return metadata for article no. <cite>docNo</cite>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gensim.corpora.dmlcorpus.DmlCorpus.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.dmlcorpus.DmlCorpus.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.corpora.dmlcorpus.DmlCorpus.processConfig">
<tt class="descname">processConfig</tt><big>(</big><em>config</em>, <em>shuffle=False</em><big>)</big><a class="headerlink" href="#gensim.corpora.dmlcorpus.DmlCorpus.processConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the directories specified in the config, looking for suitable articles.</p>
<p>This updates the self.documents var, which keeps a list of (source id, 
article uri) 2-tuples. Each tuple is a unique identifier of one article.</p>
<p>Note that some articles are ignored based on config settings (for example 
if the article&#8217;s language doesn&#8217;t match any language specified in the 
config etc.).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.corpora.dmlcorpus.DmlCorpus.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.dmlcorpus.DmlCorpus.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.corpora.dmlcorpus.DmlCorpus.saveAsText">
<tt class="descname">saveAsText</tt><big>(</big><big>)</big><a class="headerlink" href="#gensim.corpora.dmlcorpus.DmlCorpus.saveAsText" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the corpus to disk, in a human-readable text format.</p>
<p>This actually saves multiple files:</p>
<ol class="arabic simple">
<li>Pure document-term co-occurence frequency counts, as a Matrix Market file.</li>
<li>Token to integer mapping, as a text file.</li>
<li>Document to document URI mapping, as a text file.</li>
</ol>
<p>The exact filesystem paths and filenames are determined from the config.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gensim.corpora.dmlcorpus.DmlCorpus.saveCorpus">
<em class="property">static </em><tt class="descname">saveCorpus</tt><big>(</big><em>fname</em>, <em>corpus</em>, <em>id2word=None</em><big>)</big><a class="headerlink" href="#gensim.corpora.dmlcorpus.DmlCorpus.saveCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an existing <cite>corpus</cite> in the particular format of this class.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lowcorpus.html" title="corpora.lowcorpus – Corpus in List-of-Words format"
             >next</a> |</li>
        <li class="right" >
          <a href="dictionary.html" title="corpora.dictionary – Construct word&lt;-&gt;id mappings"
             >previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="../apiref.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    
    

    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>