

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>corpora.svmlightcorpus – Corpus in SVMlight format &mdash; gensim documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../apiref.html" />
    <link rel="next" title="corpora.wikicorpus – Corpus from a Wikipedia dump" href="wikicorpus.html" />
    <link rel="prev" title="corpora.mmcorpus – Corpus in Matrix Market format" href="mmcorpus.html" />
    <script type="text/javascript" src="_static/widget.js"></script>

  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wikicorpus.html" title="corpora.wikicorpus – Corpus from a Wikipedia dump"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mmcorpus.html" title="corpora.mmcorpus – Corpus in Matrix Market format"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="../apiref.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>


    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mmcorpus.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">corpora.mmcorpus</span></tt> &#8211; Corpus in Matrix Market format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wikicorpus.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">corpora.wikicorpus</span></tt> &#8211; Corpus from a Wikipedia dump</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gensim.corpora.svmlightcorpus">
<span id="corpora-svmlightcorpus-corpus-in-svmlight-format"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">corpora.svmlightcorpus</span></tt> &#8211; Corpus in SVMlight format<a class="headerlink" href="#module-gensim.corpora.svmlightcorpus" title="Permalink to this headline">¶</a></h1>
<p>Corpus in SVMlight format.</p>
<dl class="class">
<dt id="gensim.corpora.svmlightcorpus.SvmLightCorpus">
<em class="property">class </em><tt class="descclassname">gensim.corpora.svmlightcorpus.</tt><tt class="descname">SvmLightCorpus</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.svmlightcorpus.SvmLightCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Corpus in SVMlight format.</p>
<p>Quoting <a class="reference external" href="http://svmlight.joachims.org/">http://svmlight.joachims.org/</a>:
The input file example_file contains the training examples. The first lines 
may contain comments and are ignored if they start with #. Each of the following 
lines represents one training example and is of the following format:</p>
<div class="highlight-python"><pre>&lt;line&gt; .=. &lt;target&gt; &lt;feature&gt;:&lt;value&gt; &lt;feature&gt;:&lt;value&gt; ... &lt;feature&gt;:&lt;value&gt; # &lt;info&gt;
&lt;target&gt; .=. +1 | -1 | 0 | &lt;float&gt; 
&lt;feature&gt; .=. &lt;integer&gt; | "qid"
&lt;value&gt; .=. &lt;float&gt;
&lt;info&gt; .=. &lt;string&gt;</pre>
</div>
<p>The &#8220;qid&#8221; feature (used for SVMlight ranking), if present, is ignored.</p>
<p>Although not mentioned in the specification above, SVMlight also expect its 
feature ids to be 1-based (counting starts at 1). We convert features to 0-base
internally by decrementing all ids when loading a SVMlight input file, and 
increment them again when saving as SVMlight.</p>
<p>Initialize the corpus from a file.</p>
<dl class="classmethod">
<dt id="gensim.corpora.svmlightcorpus.SvmLightCorpus.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.svmlightcorpus.SvmLightCorpus.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.corpora.svmlightcorpus.SvmLightCorpus.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.svmlightcorpus.SvmLightCorpus.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gensim.corpora.svmlightcorpus.SvmLightCorpus.saveCorpus">
<em class="property">static </em><tt class="descname">saveCorpus</tt><big>(</big><em>fname</em>, <em>corpus</em>, <em>id2word=None</em><big>)</big><a class="headerlink" href="#gensim.corpora.svmlightcorpus.SvmLightCorpus.saveCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a corpus in the SVMlight format.</p>
<p>The SVMlight <cite>&lt;target&gt;</cite> class tag is set to 0 for all documents.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wikicorpus.html" title="corpora.wikicorpus – Corpus from a Wikipedia dump"
             >next</a> |</li>
        <li class="right" >
          <a href="mmcorpus.html" title="corpora.mmcorpus – Corpus in Matrix Market format"
             >previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="../apiref.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    
    

    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>