{%- block doctype -%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{%- endblock %}

{% set script_files = ["_static/js/jquery-1.9.1.min.js", "_static/js/jquery.qtip.min.js", "_static/js/jquery-migrate-1.1.1.min.js", "_static/js/jquery.anythingslider.min.js"] %}
{% set css_files = css_files + ["_static/css/jquery.qtip.min.css", "_static/css/anythingslider.css"] %}
{%- set url_root = pathto('', 1) %}

{%- macro script() %}
  <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT: '{{ url_root }}',
    VERSION: '{{ release|e }}',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '{{ '' if no_search_suffix else file_suffix }}',
    HAS_SOURCE: {{ has_source|lower }}
  };
  </script>

  {%- for scriptfile in script_files %}
    <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
  {%- endfor %}
{%- endmacro %}

{%- macro css() %}
  <link rel="stylesheet" href="{{ pathto('_static/css/style.css', 1) }}" type="text/css" />
  {%- for cssfile in css_files %}
    <link rel="stylesheet" href="{{ pathto(cssfile, 1) }}" type="text/css" />
  {%- endfor %}
  <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
{%- endmacro %}

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Google Tag Manager - JD-20170831 --> 
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MP366CC');</script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}" />
    <meta property="description" content="Efficient topic modelling of text semantics in Python." />
    <meta property="og:title" content="gensim: topic modelling for humans" />
    <meta property="og:description" content="Efficient topic modelling in Python" />

    {{ metatags }}
    {%- block htmltitle %}
      <title>gensim: {{ title|striptags|e }}</title>
    {%- endblock %}

    {{ css() }}

    <link rel="shortcut icon" href="{{ pathto('_static/favicon.ico', 1) }}"/>

  </head>

  <body>
    <!-- Google Tag Manager (noscript) - JD-20170831 -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP366CC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="topwrap">
      {% block header %}
      <div id="top1">
        <div id="left1">
          <h1 class="h1gensim">
            <img src="{{ pathto('_static/images/logo-gensim_compact.png', 1) }}" alt="gensim logo" title="Gensim - topic modelling for humans" />
          </h1>
        </div>

        <div id="middleright">
          <div id="middle1">
            <div id="gensim"><a href="{{ pathto('index') }}"><img src="{{ pathto('_static/images/gensim_compact.png', 1) }}" alt="gensim" title="Gensim home" /></a></div>
            <div id="tagline"><img src="{{ pathto('_static/images/tagline_compact.png', 1) }}" alt="gensim tagline" /></div>
          </div>
          <div id="right1">
            <div class="consulting-banner">
              <h3><a href="http://rare-technologies.com/">Get Expert Help</a></h3>
              <p>• machine learning, NLP, data mining</p>
              <p>• custom SW design, development, optimizations</p>
              <p>• corporate trainings &amp; IT consulting</p>
            </div>
          </div>
        </div>
      </div>
     {% endblock %}

      {% block navbar %}
      <div id="menu">
        <div id="indentation1">
          <ul class="menubuttons">
            <li class="{% if pagename == "index" %}menubuttonblue{% else %}menubutton{% endif %}"><a href="{{ pathto("index") }}">Home</a></li>
            <li class="{% if pagename == "tutorial" %}menubuttonblue{% else %}menubutton{% endif %}"><a href="{{ pathto("tutorial") }}">Tutorials</a></li>
            <li class="{% if pagename == "install" %}menubuttonblue{% else %}menubutton{% endif %}"><a href="{{ pathto("install") }}">Install</a></li>
            <li class="{% if pagename == "support" %}menubuttonblue{% else %}menubutton{% endif %}"><a href="{{ pathto("support") }}">Support</a></li>
            <li class="{% if pagename == "apiref" %}menubuttonblue{% else %}menubutton{% endif %}"><a href="{{ pathto("apiref") }}">API</a></li>
            <li class="{% if pagename == "about" %}menubuttonblue{% else %}menubutton{% endif %}"><a href="{{ pathto("about") }}">About</a></li>
          </ul>
        </div>
      </div>
      {% endblock %}

      <div class="clearer"></div>
    </div>

    {{ script() }}

    {% block content %}
    <div class="document">
      {% block document %}
        <div id="thinbanner">
          <div id="bodythinbanner">
            <span class="h2gensim">{{ title|striptags|e }}</span>
          </div>
        </div>
        <div class="obsah">
          <div class="obsahwrapper">
            {% block body %} {% endblock %}
          </div>
        </div>
      {% endblock %}

      <div class="clearer"></div>
    </div>
    {% endblock %}

    {% block footer %}
    <div id="footer">
      <div id="footerwrapper">
        <div id="footerleft">
          <img src="{{ pathto('_static/images/logo-gensim.png', 1) }}" class="smallerlogo" alt="smaller gensim logo" />
          <a href="{{ pathto('index') }}"><img src="{{ pathto('_static/images/gensim-footer.png', 1) }}" alt="gensim footer image" title="Gensim home" /></a>

          <div class="copyright">
            &copy; Copyright 2009-now, <a href="mailto:radimrehurek@seznam.cz" style="color:white"> Radim Řehůřek</a>
            <br />
            {%- if last_updated %}
              {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
            {%- endif %}
          </div>
        </div>

        <div id="footermiddleright">
          <div id="footermiddle">
            <ul class="navigation">
              <li><a href="{{ pathto("index") }}">
                Home
              </a></li>
              <li>|</li>
              <li><a href="{{ pathto("tutorial") }}">
                Tutorials
              </a></li>
              <li>|</li>
              <li><a href="{{ pathto("install") }}">
                Install
              </a></li>
              <li>|</li>
              <li><a href="{{ pathto("support") }}">
                Support
              </a></li>
              <li>|</li>
              <li><a href="{{ pathto("apiref") }}">
                API
              </a></li>
              <li>|</li>
              <li><a href="{{ pathto("about") }}">
                About
              </a></li>
            </ul>

            <div class="tweetodsazeni">
              <div class="tweet">
                <a href="https://twitter.com/radimrehurek" target="_blank" style="color: white">Tweet @RadimRehurek</a>
              </div>
            </div>

          </div>

          <div id="footerright">
            <div class="footernadpis">
              Support:
            </div>
            <div class="googlegroupsodsazeni">
              <a href="https://groups.google.com/group/gensim" class="googlegroups">
                Stay informed via gensim mailing list:
              </a>

              <form action="http://groups.google.com/group/gensim/boxsubscribe">
                <input type="text" name="email" placeholder="your@email.com" size="28" />
                <input type="submit" name="sub" value="Subscribe" />
              </form>

            </div>

            <div class="addthis_toolbox addthis_default_style addthis_32x32_style"
                addthis:title="#gensim"
                addthis:description="Efficient Topic Modelling in Python"
                style="margin:20px 0 0 0">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_preferred_3"></a>
              <a class="addthis_button_preferred_4"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    {% endblock %}

    <script type="text/javascript">
      (function() {
      var at = document.createElement('script'); at.type = 'text/javascript'; at.async = true;
      at.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 's7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d738b9b1d31ccbd';
      var sat = document.getElementsByTagName('script')[0]; sat.parentNode.insertBefore(at, sat);
      })();
    </script>

  </body>
</html>
