

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models.lsi_worker – Worker for distributed LSI &mdash; gensim documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../apiref.html" />
    <link rel="next" title="models.lda_dispatcher – Dispatcher for distributed LDA" href="lda_dispatcher.html" />
    <link rel="prev" title="models.lsi_dispatcher – Dispatcher for distributed LSI" href="lsi_dispatcher.html" />
    <script type="text/javascript" src="_static/widget.js"></script>

  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lda_dispatcher.html" title="models.lda_dispatcher – Dispatcher for distributed LDA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lsi_dispatcher.html" title="models.lsi_dispatcher – Dispatcher for distributed LSI"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="../apiref.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>


    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lsi_dispatcher.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">models.lsi_dispatcher</span></tt> &#8211; Dispatcher for distributed LSI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lda_dispatcher.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">models.lda_dispatcher</span></tt> &#8211; Dispatcher for distributed LDA</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gensim.models.lsi_worker">
<span id="models-lsi-worker-worker-for-distributed-lsi"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">models.lsi_worker</span></tt> &#8211; Worker for distributed LSI<a class="headerlink" href="#module-gensim.models.lsi_worker" title="Permalink to this headline">¶</a></h1>
<p>USAGE: %(program)s</p>
<blockquote>
Worker (&#8220;slave&#8221;) process used in computing distributed LSI. Run this script on every node in your cluster. If you wish, you may even run it multiple times on a single machine, to make better use of multiple cores (just beware that memory footprint increases accordingly).</blockquote>
<p>Example: python -m gensim.models.lsi_worker</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lda_dispatcher.html" title="models.lda_dispatcher – Dispatcher for distributed LDA"
             >next</a> |</li>
        <li class="right" >
          <a href="lsi_dispatcher.html" title="models.lsi_dispatcher – Dispatcher for distributed LSI"
             >previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="../apiref.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    
    

    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>