

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models.rpmodel – Random Projections &mdash; gensim documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="gensim documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../apiref.html" />
    <link rel="next" title="models.lsi_dispatcher – Dispatcher for distributed LSI" href="lsi_dispatcher.html" />
    <link rel="prev" title="models.tfidfmodel – TF-IDF model" href="tfidfmodel.html" />
    <script type="text/javascript" src="_static/widget.js"></script>

  </head>
  <body>
<!--
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="gensim logo"/></a>
</div>
--!>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lsi_dispatcher.html" title="models.lsi_dispatcher – Dispatcher for distributed LSI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tfidfmodel.html" title="models.tfidfmodel – TF-IDF model"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="../apiref.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>


    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tfidfmodel.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">models.tfidfmodel</span></tt> &#8211; TF-IDF model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lsi_dispatcher.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">models.lsi_dispatcher</span></tt> &#8211; Dispatcher for distributed LSI</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gensim.models.rpmodel">
<span id="models-rpmodel-random-projections"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">models.rpmodel</span></tt> &#8211; Random Projections<a class="headerlink" href="#module-gensim.models.rpmodel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gensim.models.rpmodel.RpModel">
<em class="property">class </em><tt class="descclassname">gensim.models.rpmodel.</tt><tt class="descname">RpModel</tt><big>(</big><em>corpus</em>, <em>id2word=None</em>, <em>numTopics=300</em><big>)</big><a class="headerlink" href="#gensim.models.rpmodel.RpModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects of this class allow building and maintaining a model for Random Projections
(also known as Random Indexing). For theoretical background on RP, see:</p>
<blockquote>
Kanerva et al.: &#8220;Random indexing of text samples for Latent Semantic Analysis.&#8221;</blockquote>
<p>The main methods are:</p>
<ol class="arabic simple">
<li>constructor, which creates the random projection matrix</li>
<li>the [] method, which transforms a simple count representation into the TfIdf 
space.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span> <span class="o">=</span> <span class="n">RpModel</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">rp</span><span class="p">[</span><span class="n">some_doc</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;/tmp/foo.rp_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Model persistency is achieved via its load/save methods.</p>
<p><cite>id2word</cite> is a mapping from word ids (integers) to words (strings). It is
used to determine the vocabulary size, as well as for debugging and topic 
printing. If not set, it will be determined from the corpus.</p>
<dl class="method">
<dt id="gensim.models.rpmodel.RpModel.initialize">
<tt class="descname">initialize</tt><big>(</big><em>corpus</em><big>)</big><a class="headerlink" href="#gensim.models.rpmodel.RpModel.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the random projection matrix.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gensim.models.rpmodel.RpModel.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.models.rpmodel.RpModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.models.rpmodel.RpModel.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.models.rpmodel.RpModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lsi_dispatcher.html" title="models.lsi_dispatcher – Dispatcher for distributed LSI"
             >next</a> |</li>
        <li class="right" >
          <a href="tfidfmodel.html" title="models.tfidfmodel – TF-IDF model"
             >previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>|&nbsp;</li>
       <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>

          <li><a href="../apiref.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    
    

    <div class="footer">
        &copy; Copyright 2011, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Feb 13, 2011.
    </div>
  </body>
</html>