branches:
  only:
    - /v\d+\.\d+\.\d+/
language: python
arch: arm64-graviton2
dist: focal
virt: vm
group: edge
services: docker
env:
  global:
      - REPO_DIR=gensim
      - BUILD_COMMIT=HEAD
      - UNICODE_WIDTH=32
      - PLAT=aarch64
      - MB_ML_VER=2014
      - SKIP_NETWORK_TESTS=1
      - DOCKER_TEST_IMAGE=multibuild/xenial_arm64v8
      - BUILD_DEPENDS="numpy==1.19.2 scipy==1.5.3"
      - TEST_DEPENDS="pytest mock cython nmslib pyemd testfixtures Morfessor==2.0.2a4 python-levenshtein==0.12.0 visdom==0.1.8.9 scikit-learn"

matrix:
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.6
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.7
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.8
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.9
before_install:
    - source multibuild/common_utils.sh
    - source multibuild/travis_steps.sh
    - before_install
install:
    - build_wheel $REPO_DIR $PLAT
script:
    - install_run $PLAT
after_script:
    - ls -laht ${TRAVIS_BUILD_DIR}/wheelhouse/
    - pip install wheelhouse-uploader
    - python -m wheelhouse_uploader upload --local-folder ${TRAVIS_BUILD_DIR}/wheelhouse/ --no-ssl-check gensim-wheels --provider S3 --no-enable-cdn

notifications:
  email:
    - penkov+gensimwheels@pm.me
  on_success: always
  on_failure: always
